management.endpoints.web.exposure.include=health,info,metrics

# Setup micrometer to report to local statsd server
management.metrics.web.server.auto-time-requests=false
management.metrics.export.statsd.host=localhost
management.metrics.export.statsd.port=8125
management.metrics.export.statsd.flavor=datadog